# Spring

./: README.md
2025_07_W1/20250703/springBootMVC_ver2/: Memo_2  settings.gradle
2025_07_W1/20250703/springBootMVC_ver2/SQL/: SampleDATA.sql
2025_07_W1/20250703/springBootMVC_ver2/src/main/java/com/javateam/springBootMVC_ver2/: ServletInitializer.java  springBootMVC_ver2Application.java
2025_07_W1/20250703/springBootMVC_ver2/src/main/java/com/javateam/springBootMVC_ver2/controller/: DemoController.java  DemoRestController.java
2025_07_W1/20250703/springBootMVC_ver2/src/main/java/com/javateam/springBootMVC_ver2/domain/: TestEntity.java  TestVO.java  TestVO2.java
2025_07_W1/20250703/springBootMVC_ver2/src/main/java/com/javateam/springBootMVC_ver2/repository/: TestDAO.java
2025_07_W1/20250703/springBootMVC_ver2/src/main/resources/: log4j2.properties
2025_07_W1/20250703/springBootMVC_ver2/src/main/resources/templates/: demo.html
2025_07_W1/20250703/springBootMVC_ver2/src/test/java/com/javateam/springBootMVC_ver2/: SpringBootMvcApplicationTests.java
2025_07_W1/20250703/springBootMVC_ver2/src/test/java/com/javateam/springBootMVC_ver2/repository/: TestTestDAO.java  TestTestDAO2.java
2025_07_W1/20250704/springBootMVC_ver3/: Memo_3  build.gradle  settings.gradle
2025_07_W1/20250704/springBootMVC_ver3/src/main/java/com/javateam/springBootMVC_ver3/: ServletInitializer.java  springBootMVC_ver3Application.java
2025_07_W1/20250704/springBootMVC_ver3/src/main/java/com/javateam/springBootMVC_ver3/controller/: DemoController.java  DemoRestController.java
2025_07_W1/20250704/springBootMVC_ver3/src/main/java/com/javateam/springBootMVC_ver3/domain/: TestEntity.java  TestVO.java  TestVO2.java
2025_07_W1/20250704/springBootMVC_ver3/src/main/java/com/javateam/springBootMVC_ver3/repository/: TestDAO.java
2025_07_W1/20250704/springBootMVC_ver3/src/main/resources/: application.properties  log4j2.properties
2025_07_W1/20250704/springBootMVC_ver3/src/test/java/com/javateam/springBootMVC_ver3/: SpringBootMvcApplicationTests.java
2025_07_W1/20250704/springBootMVC_ver3/src/test/java/com/javateam/springBootMVC_ver3/repository/: TestTestDAO.java  TestTestDAO2.java  TestTestDAO3.java
2025_07_W1/DemoJSP/src/main/java/servlet/: DemoServlet.java  JumpServlet.java
2025_07_W1/DemoJSP/src/main/webapp/: demo.jsp  jump.jsp
2025_07_W1/DemoJSP/src/main/webapp/WEB-INF/: web.xml
2025_07_W1/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
2025_07_W1/demoGradle/: HELP.md
2025_07_W1/demoGradle/src/main/java/com/javateam/demoGradle/controller/: DemoController.java
2025_07_W1/demoGradle/src/main/resources/: application.properties
2025_07_W1/demoMVC/: build.gradle
2025_07_W1/demoMVC/WEB-INF/: web.xml
2025_07_W1/demoMVC/src/main/java/com/javateam/demoMVC/controller/: DemoMVCController.java
2025_07_W1/demoMVC/src/main/resources/: log4j2.xml
2025_07_W1/demoMaven/: HELP.md
2025_07_W1/demoMaven/src/main/java/com/javateam/demoMaven/controller/: DemoController.java
2025_07_W1/springBootMVC/: Memo_1  build.gradle
2025_07_W1/springBootMVC/src/main/java/com/javateam/springBootMVC/controller/: DemoController.java  DemoRestController.java
2025_07_W1/springBootMVC/src/main/java/com/javateam/springBootMVC/domain/: TestEntity.java  TestVO.java
2025_07_W1/springBootMVC/src/main/java/com/javateam/springBootMVC/repository/: TestDAO.java
2025_07_W1/springBootMVC/src/main/resources/: log4j2.properties
2025_07_W1/springBootMVC/src/test/java/com/javateam/springBootMVC/repository/: TestTestDAO.java
2025_07_W2/20250706/20250707/demoMyBatis/sql/: dml.sql
2025_07_W2/20250707/demoMyBatis/: HELP.md  Memo_5
2025_07_W2/20250707/demoMyBatis/src/main/java/com/javateam/demoMyBatis/dao/: TestDAO.java
2025_07_W2/20250708/demoMyBatis2/: Memo_6  build.gradle  settings.gradle
2025_07_W2/20250708/demoMyBatis2/sql/: dml.sql
2025_07_W2/20250708/demoMyBatis2/src/main/java/com/javateam/demoMyBatis2/: DemoMyBatis2Application.java  ServletInitializer.java
2025_07_W2/20250708/demoMyBatis2/src/main/java/com/javateam/demoMyBatis2/dao/: TestDAO.java
2025_07_W2/20250708/demoMyBatis2/src/main/java/com/javateam/demoMyBatis2/domain/: TestVO.java
2025_07_W2/20250708/demoMyBatis2/src/main/java/com/javateam/demoMyBatis2/mapper/: TestMapper.java
2025_07_W2/20250708/demoMyBatis2/src/main/java/com/javateam/demoMyBatis2/service/: TestMyBatis2Service.java
2025_07_W2/20250708/demoMyBatis2/src/main/resources/: application.properties
2025_07_W2/20250708/demoMyBatis2/src/test/java/com/javateam/demoMyBatis2/: DemoMyBatis2ApplicationTests.java
2025_07_W2/20250709/demoMyBatis3/: Memo_6  settings.gradle
2025_07_W2/20250709/demoMyBatis3/src/main/java/com/javateam/demoMyBatis3/: DemoMyBatis3Application.java  ServletInitializer.java
2025_07_W2/20250709/demoMyBatis3/src/main/resources/: log4j2.properties
2025_07_W2/20250709/demoMyBatis3/src/main/resources/sql_mapper/: TestMapper.xml
2025_07_W2/20250711/fileUpload/: build.gradle
2025_07_W2/20250711/fileUpload/src/main/java/com/javateam/fileUpload/: FileUploadApplication.java  ServletInitializer.java
2025_07_W2/20250711/fileUpload/src/main/java/com/javateam/fileUpload/config/: WebConfig.java
2025_07_W2/20250711/fileUpload/src/main/java/com/javateam/fileUpload/controller/: FileDownloadController.java  FileUploadController.java  FileUploadController2.java  FileUploadController3.java  FileUploadController4.java  HomeController.java
2025_07_W2/20250711/fileUpload/src/main/java/com/javateam/fileUpload/controller/advice/: FileUploadsExceptionAdvice.java
2025_07_W2/20250711/fileUpload/src/main/java/com/javateam/fileUpload/domain/: FileUploadForm.java
2025_07_W2/20250711/fileUpload/src/main/java/com/javateam/fileUpload/service/: FileNamingEnDecodingUtil.java
2025_07_W2/20250711/fileUpload/src/main/resources/templates/: file_upload_form.html  file_upload_form2.html  file_upload_form3.html  file_upload_success2.html
2025_07_W2/20250711/fileUpload/src/test/java/com/javateam/fileUpload/: FileUploadApplicationTests.java
(+19 files in other folders)
