spring.application.name=demoMaven

server.port=8181
server.servlet.context-path=/demoMaven

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true